# Frl2SipApp

./: .gitignore  README.md
Main/: .gitignore  pom.xml
Main/conf/: log4j2.xml
Main/src/: Anreicherung.java  AutorenvertragScanner.java  ExterneFDCrawler.java  HbzIdValidator.java  IdListenVergleich.java  LicenseIdScanner.java  MetadataContentScanner.java  MetadataContentScanner_Files.java  MetadataCountScanner.java  MetadataOverviewCreator.java  MissingDatensatzScanner.java  ModifiedScanner.java  NonPmdDeleter.java  PrettyPrint.java  PrivateScanner.java  Setup.java  SipBuilding.java  Vorbereitung.java  isDescribedBy_modified_Scanner.java  publicationPublishedByScanner.java
Main/src/idCrawler/: DeepCrawl.java  InitialCrawl.java  KonsekutivCrawl.java  PrivateLoader.java
Main/src/ieManager/: Database.java  IdIdentifier.java  IeBouncer.java  IeIdentifier.java
Main/src/json/: AutorenvertragScanner.java  HbzIdValidator.java  LicenseIdScanner.java  MetadataContentScanner.java  MetadataCountScanner.java  MetadataOverviewCreator.java  MetadataParser.java
Main/src/sip/: SipPacker.java
Main/src/sql/: DatensatzLogbuch.java  IdTable.java  IeTable.java  MetadataOverviewTable.java  MetadatensatzTable.java  SqlManager.java  VorbereitungFehlerfaelle.java
Main/src/tools/: ArticleScanner.java  AutorenvertragScanner.java  CreatorScanner.java  DateiendungScanner.java  DatenbankReparatur.java  FileNamesChecker.java  HasDataSizeScanner.java  HbzIdValidator.java  IdListenVergleich.java  Json2JsonldRenamer.java  LicenseIdScanner.java  MetadataContentScanner.java  MetadataContentScanner_Files.java  MetadataCountScanner.java  MetadataOverviewCreator.java  MissingDatensatzScanner.java  MissingMD5s.java  ModifiedScanner.java  NonPmdDeleter.java  PmdFindToResource.java  PostprintScanner.java  PrettyPrint.java  PrivateScanner.java  TransferserverCsvDublettenScanner.java  isDescribedBy_modified_Scanner.java  publicationPublishedByScanner.java
Main/src/utilities/: ApiManager.java  Custom.java  Database.java  Drive.java  Misc.java  PropertiesManager.java  SqlManager.java  Transferserver.java  Url.java
Main/src/werkstatt/: AendereApiAntwort.java  FuelleMetadatensatzTabelle.java
Material/: FRL_Properties.txt
